{
  "name": "yapeme",
  "version": "1.0.0",
  "description": "Yapeme (Yet Another PElican theME) is a responsive theme for Pelican.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kplaube/yapeme.git"
  },
  "author": "Klaus Laube",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kplaube/yapeme/issues"
  },
  "homepage": "https://github.com/kplaube/yapeme#readme",
  "dependencies": {
    "@globocom/share-bar": "^3.1.5",
    "cssnano": "^4.1.8",
    "postcss": "^7.0.14",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1"
  },
  "scripts": {
    "build": "cp -r ./node_modules/@globocom ./static/vendor/"
  }
}
