{
  "name": "yapeme",
  "version": "1.0.0",
  "description": "Yet Another Pelican Theme",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kplaube/yapeme.git"
  },
  "author": "Klaus Laube",
  "license": "GNU/GPL2",
  "bugs": {
    "url": "https://github.com/kplaube/yapeme/issues"
  },
  "homepage": "https://github.com/kplaube/yapeme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
